# syntax=docker/dockerfile:1

# Stage 1: Build & Bundle
FROM node:20-alpine AS builder
WORKDIR /app

# Enable corepack (for pnpm/npm)
RUN corepack enable

# 1. Copy root package files
COPY package.json package-lock.json turbo.json ./

# 2. Copy workspace package.json files
COPY apps/pos/package.json ./apps/pos/
COPY packages/shared-types/package.json ./packages/shared-types/

# 3. Install ALL dependencies
RUN npm ci --include=dev

# 4. Copy source code
COPY packages/shared-types ./packages/shared-types/
COPY apps/pos ./apps/pos/

# 5. Build (using turbo for monorepo efficiency)
# Build all apps or specific filter
RUN npx turbo build --filter=pos --no-cache

# Stage 2: Runtime (Nginx for static hosting)
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Backup default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config or default (simple fallback for SPA)
# Standard SPA approach: route all non-file calls to index.html
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api { \
        proxy_pass http://api:3001; \
    } \
}' > /etc/nginx/conf.d/nextpos.conf

# 6. Copy build artifacts from builder to nginx
COPY --from=builder /app/apps/pos/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
